<?xml version="1.0"?>
<project name="VisuMapEditor" default="toolComplete" basedir="./">

    <property name="APP_ROOT" value="src/core/com/visuengine/tools/mapeditor"/>
    <property name="debugMode" value="false"/>

	<property environment="env"/>
	
	<condition property="FLEX_HOME" value="${env.FLEX_HOME}">
		<and>
			<not>
				<isset property="FLEX_HOME"/>
			</not>
			<isset property="env.FLEX_HOME"/>
		</and>
	</condition>
	
	<condition property="FLEX_HOME" value="${FLEX_HOME.default}">
		<not>
			<isset property="FLEX_HOME"/>
		</not>
    </condition>
	
	<available file="${FLEX_HOME}/ant/lib/flexTasks.jar" property="flexTasks.jar" value="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	
	<condition property="flexTasks.jar" value="">
		<not>
			<isset property="flexTasks.jar"/>
		</not>
	</condition>

	<property name="flexTasks.jar" value="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${flexTasks.jar}" />
	
	<target name="toolComplete">
		<antcall target="compile"/>
		<antcall target="createTempCert"/>
		<antcall target="packageTool"/>
		<antcall target="clean"/>
	</target>
	
	<target name="compile">
		<mxmlc file="${APP_ROOT}/Main.as" output="bin/visumapEditor.swf" debug="${debugMode}" optimize="true" keep-generated-actionscript="false">
			<default-size width="1024" height="768" />
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="./src/core"/>
			<source-path path-element="./src/thirdparty"/>
		</mxmlc>
	</target>
		
	<target name="createTempCert">
	  <java dir="${basedir}" jar="${FLEX_HOME}\lib\adt.jar" fork="true" failonerror="true">
		  <arg value="-certificate"/>
		  <arg value="-cn"/>
		  <arg value="SelfSigned"/>
		  <arg value="1024-RSA"/>
		  <arg value="SelfSigned.pfx"/>
		  <arg value="supersecure"/>
	  </java>
	</target>

	<target name="packageTool">
	  <java dir="${basedir}" jar="${FLEX_HOME}\lib\adt.jar" fork="true" failonerror="true">
		  <arg value="-package"/>
		  <arg value="-storetype"/>
		  <arg value="pkcs12"/>
		  <arg value="-keystore"/>
		  <arg value="SelfSigned.pfx"/>
		  <arg value="-storepass"/>
		  <arg value="supersecure"/>
		  <arg value="air/visumapEditor.air"/>
		  <arg value="application.xml"/>
		  <arg value="bin/visumapEditor.swf"/>
	  </java>
	</target>
	
	<target name="clean">
		<delete file="SelfSigned.pfx"/>
	</target>
	
	<target name="test" depends="compile">
		 <exec dir="${basedir}" executable="${FLEX_HOME}\bin\adl" failonerror="true">
		 	<arg value="application.xml"/>
		 </exec>
	</target>
	
</project>

